设计一个4状态Cache一致性模拟器

使用你熟悉的语言，实现一种基于课堂上讲授的MESI一致性维护策略的Cache模拟器，该模拟器仅考虑2核的CPU，且每个核只有一级Cache，Cache行长度为64字节，观察CPU读、写数据后各个核上Cache中数据状态的变化情况。

（1）输入参数为trace0.txt和trace1.txt，分别表示核0和核1的数据访问文件。trace文件为ASCII文本格式，每行代表一个数据的读、写操作，trace文件可以包含很多行，可以根据需要自行设定多种场景进行全面测试，并且至少需要覆盖课堂上讲授的4种状态变化。

trace文件格式举例，文件trace0.txt

---------------------

0 00007c71

0 00007951

1 00007b51

---------------------

说明：该trace文件表示核0：读（0）00007c71（地址）的数据，读（0）00007951（地址）的数据，写（1）00007b51（地址）的数据。

（2）输出为两个核读、写操作（只考虑课堂讲授的4种操作）后Cache中数据的状态（只考虑课堂讲授的4种状态）

作业提交：源代码，实验报告。

报告中至少包含以下内容：

(a) 模拟器设计思想；

(b) 测试数据以及详细的测试报告；

(c) 作业感悟

单独完成，严禁抄袭，未说明的地方可自行发挥，4周内提交。

另外，附件为ACM Computing Surveys在2020年2月出版的A Survey of Cache Simulators，32页，介绍了28种cpu cache模拟器，大家可以全面了解cache模拟器的设计。